# MobileMiner-noso

./: README.md  build.gradle  release-notes.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  dev_keystore.jks
app/src/androidTest/java/com/s7evensoftware/mobileminer/noso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/miner/: miner_arm32  miner_arm64  miner_x86
app/src/main/java/com/s7evensoftware/mobileminer/noso/: AppOrigin.kt  Constants.kt  DBManager.kt  Log.kt  MainActivity.kt  MainViewModel.kt  NOSObjects.kt  Network.kt  Nosocoreunit.kt  Tools.kt
app/src/main/java/com/s7evensoftware/mobileminer/noso/Fragments/: HomeFragment.kt  LogsFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_address_18.xml  ic_baseline_timer_18.xml  ic_best_18.xml  ic_cpuicon.xml  ic_cpuicon_18.xml  ic_cube.xml  ic_launcher_foreground.xml  ic_miner_head.xml  ic_miner_head_45.xml  ic_mining_80.xml  ic_target_18.xml  minning_button.xml
app/src/main/res/layout/: activity_main.xml  autotest_row_speed.xml  fragment_home.xml  fragment_logs.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/s7evensoftware/mobileminer/noso/: ExampleUnitTest.kt
consominer-go/: go.sum  main.go  values.go
gradle/wrapper/: gradle-wrapper.properties
noso-2m-core/: main.cpp
