<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/walletStyle"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_corner_rounded_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="@dimen/general_normal_margin"
        android:padding="@dimen/general_normal_padding">

        <ImageView
            android:layout_width="@dimen/main_noso_logo"
            android:layout_height="@dimen/main_noso_logo"
            android:adjustViewBounds="true"
            android:src="@drawable/noso_coin"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="MOBILE"
                android:textColor="@color/colorChatBlack"
                android:textSize="@dimen/main_noso_title_text_size"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorChatBlack"
                android:textSize="@dimen/main_noso_subtitle_text_size"
                android:layout_marginTop="@dimen/main_noso_subtitle_top_margin"
                android:paddingHorizontal="11dp"
                android:text="miner"
                />
        </LinearLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"/>
</LinearLayout>