<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/walletStyle"
    tools:context=".Fragments.HomeFragment">

    <ScrollView
        android:id="@+id/home_fragment_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/general_grand_margin">
                    <com.github.anastr.speedviewlib.SpeedView
                        android:id="@+id/home_fragment_speed_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_speedmeter_size"
                        android:layout_gravity="center_horizontal"
                        app:sv_minSpeed="0"
                        app:sv_maxSpeed="200000"
                        app:sv_textColor="@color/colorTransparent"
                        app:sv_speedTextColor="@color/colorTransparent"
                        app:sv_unitTextColor="@color/colorTransparent"
                        app:sv_speedTextSize="30sp"
                        app:sv_unit=" H/s"
                        android:translationZ="4dp"/>
                    <com.github.anastr.speedviewlib.TubeSpeedometer
                        android:id="@+id/home_fragment_speed_meter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_speedmeter_size"
                        android:layout_gravity="center_horizontal"
                        app:sv_speedTextSize="30sp"
                        app:sv_textColor="@color/colorTransparent"
                        app:sv_minSpeed="0"
                        app:sv_maxSpeed="200000"
                        app:sv_unit=" H/s"
                        android:translationZ="3dp"/>
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/home_fragment_autotest_results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@drawable/background_corner_rounded_white"
                    android:padding="@dimen/general_small_padding"
                    android:layout_margin="@dimen/general_normal_margin"
                    android:orientation="vertical">
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_content"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Testing Tools -->
                <LinearLayout
                    android:id="@+id/home_fragment_tester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/general_normal_padding"
                    android:layout_margin="@dimen/general_normal_margin"
                    android:background="@drawable/background_corner_rounded_white"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_cpuicon"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/general_small_margin"
                                android:textSize="@dimen/general_normal_text"
                                android:textColor="@color/colorChatBlack"
                                android:text="Number of Cores to use: "/>
                        </LinearLayout>
                        <com.google.android.material.slider.Slider
                            android:id="@+id/home_fragment_cpu_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:valueFrom="1"
                            android:valueTo="8"
                            android:stepSize="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <ProgressBar
                            android:id="@+id/home_fragment_autotest_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>
                        <Button
                            android:id="@+id/home_fragment_autotest"
                            android:layout_width="@dimen/general_normal_width_button"
                            android:layout_height="wrap_content"
                            android:text="AutoTest"/>
                        <ProgressBar
                            android:id="@+id/home_fragment_test_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>
                        <Button
                            android:id="@+id/home_fragment_test"
                            android:layout_width="@dimen/general_normal_width_button"
                            android:layout_height="wrap_content"
                            android:text="Test"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/home_fragment_launcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/general_normal_padding"
                        android:layout_margin="@dimen/general_normal_margin"
                        android:background="@drawable/background_corner_rounded_white"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:text="Start Minning"/>
                        <ImageButton
                            android:id="@+id/home_fragment_start_miner"
                            android:layout_width="@dimen/minning_button_size"
                            android:layout_height="@dimen/minning_button_size"
                            android:layout_margin="@dimen/general_small_margin"
                            android:background="@drawable/minning_button"
                            android:src="@drawable/ic_mining_80"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="@dimen/general_normal_padding"
                        android:layout_margin="@dimen/general_normal_margin"
                        android:background="@drawable/background_corner_rounded_white">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textAlignment="center"
                            android:text="Developed by\n JZteven\nCore based on noso-2m by f04ever"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Minning Values -->
                <LinearLayout
                    android:id="@+id/miner_container_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:keepScreenOn="true"
                    android:visibility="gone"
                    android:padding="@dimen/general_normal_padding"
                    android:layout_margin="@dimen/general_normal_margin"
                    android:background="@drawable/background_corner_rounded_white"
                    android:orientation="vertical">
                    <!-- First Layer Info -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <!-- Block Number -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/general_normal_padding"
                            android:layout_margin="@dimen/general_small_margin"
                            android:background="@drawable/background_corner_rounded_white"
                            android:backgroundTint="@color/colorLightGray"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_cube"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/general_normal_text"
                                    android:layout_marginLeft="@dimen/general_small_margin"
                                    android:text="Block:"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/miner_block_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorChatBlack"
                                android:textSize="@dimen/general_normal_text"
                                android:text="48420"/>
                        </LinearLayout>
                        <!-- Block Age -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/general_normal_padding"
                            android:layout_margin="@dimen/general_small_margin"
                            android:background="@drawable/background_corner_rounded_white"
                            android:backgroundTint="@color/colorLightGray"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_baseline_timer_18"
                                    app:tint="@color/colorBlack" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/general_normal_text"
                                    android:layout_marginLeft="@dimen/general_small_margin"
                                    android:text="Block Age:"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/miner_block_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorChatBlack"
                                android:textSize="@dimen/general_normal_text"
                                android:text="485 seg"/>
                        </LinearLayout>
                        <!-- CPU number -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/general_normal_padding"
                            android:layout_margin="@dimen/general_small_margin"
                            android:background="@drawable/background_corner_rounded_white"
                            android:backgroundTint="@color/colorLightGray"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_cpuicon_18"
                                    app:tint="@color/colorBlack" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/general_normal_text"
                                    android:layout_marginLeft="@dimen/general_small_margin"
                                    android:text="Cores:"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/miner_cpu_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorChatBlack"
                                android:textSize="@dimen/general_normal_text"
                                android:text="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- Second Layer Info -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <!-- Target -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/general_normal_padding"
                            android:layout_margin="@dimen/general_small_margin"
                            android:background="@drawable/background_corner_rounded_white"
                            android:backgroundTint="@color/colorLightGray"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_target_18"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/general_normal_text"
                                    android:layout_marginLeft="@dimen/general_small_margin"
                                    android:text="Target:"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/miner_target"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorChatBlack"
                                android:textSize="@dimen/general_normal_text"
                                android:text="0430D9E76B"/>
                        </LinearLayout>
                        <!-- Best -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/general_normal_padding"
                            android:layout_margin="@dimen/general_small_margin"
                            android:background="@drawable/background_corner_rounded_white"
                            android:backgroundTint="@color/colorLightGray"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_best_18"
                                    app:tint="@color/colorBlack" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/general_normal_text"
                                    android:layout_marginLeft="@dimen/general_small_margin"
                                    android:text="Best:"/>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/miner_best"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorChatBlack"
                                android:textSize="@dimen/general_normal_text"
                                android:text="000000112"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- Minning Address -->
                <LinearLayout
                    android:id="@+id/miner_container_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:padding="@dimen/general_normal_padding"
                    android:layout_margin="@dimen/general_normal_margin"
                    android:background="@drawable/background_corner_rounded_white"
                    android:orientation="vertical">
                    <!-- Miner Address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/general_normal_padding"
                        android:layout_margin="@dimen/general_small_margin"
                        android:background="@drawable/background_corner_rounded_white"
                        android:backgroundTint="@color/colorLightGray"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_address_18"
                                app:tint="@color/colorBlack" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:textSize="@dimen/general_normal_text"
                                android:layout_marginLeft="@dimen/general_small_margin"
                                android:text="Address:"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/miner_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorChatBlack"
                            android:textSize="@dimen/general_normal_text"
                            android:text="N4NsDwKdQJ17RqcAYNpRuSHbkKF28Ct"/>
                    </LinearLayout>
                </LinearLayout>
                <!-- Minning Status -->
                <LinearLayout
                    android:id="@+id/miner_container_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:padding="@dimen/general_normal_padding"
                    android:layout_margin="@dimen/general_normal_margin"
                    android:background="@drawable/background_corner_rounded_white"
                    android:orientation="horizontal">

                    <!-- Status -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/general_normal_padding"
                        android:layout_margin="@dimen/general_small_margin"
                        android:background="@drawable/background_corner_rounded_white"
                        android:backgroundTint="@color/colorLightGray"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/miner_status_dot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_baseline_circle_18"
                                app:tint="@color/colorRedUnsync" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold"
                                android:textSize="@dimen/general_normal_text"
                                android:layout_marginLeft="@dimen/general_small_margin"
                                android:text="Status:"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/miner_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorChatBlack"
                            android:textSize="@dimen/general_normal_text"
                            android:text="Currently Syncing..."/>
                    </LinearLayout>

                    <!-- Stop Miner -->
                    <Button
                        android:id="@+id/miner_stop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:backgroundTint="@color/colorYellow"
                        android:layout_weight="1"
                        android:text="Stop Miner"/>
                </LinearLayout>
                <View
                    android:id="@+id/miner_focus_trick"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>